
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 3, left, workspace +1
gesture = 3, right, workspace -1

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = msft0001:00-04f3:31be-touchpad
    sensitivity = 0.0
    accel_profile = flat
    natural_scroll = true
    disable_while_typing = false
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = br
}

